places:

  - name: fdroidwebsitesearch
    volumes:
      - .:/wanderer
    publish:
      - 127.0.0.1:8661:8661
    image: docker.io/debian:11-slim
    provisions:
      - install-dependencies
      - init-django-app-db

journeys:

  - name: install-dependencies
    places:
      - fdroidwebsitesearch
    script:
      - apt update -y
      - apt upgrade -y
      - apt install -y python3-pip
      - python3 -m pip install -r requirements.txt
      - python3 -m pip install pip-upgrader

  - name: init-django-app-db
    places:
      - fdroidwebsitesearch
    script:
      - python3 manage.py migrate
      - python3 manage.py fdroidfetchindex

  - name: manage.py
    places:
      - fdroidwebsitesearch
    script:
      - python3 manage.py {{ args.all }}

  - name: serve
    places:
      - fdroidwebsitesearch
    script:
      - python3 manage.py runserver 0.0.0.0:8661

  - name: pip-upgrader
    places:
      - fdroidwebsitesearch
    script:
      - pip-upgrade requirements.txt --skip-package-installation -p all
